proto2json/test/test-data/nested.proto

syntax = "proto3";

package testdata;

message Contact {
    string email = 1;
    PhoneNumber phone = 2;
}

message PhoneNumber {
    string country_code = 1;
    string number = 2;
}

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string postal_code = 4;
    repeated Contact contacts = 5;
}

message PersonalInfo {
    string first_name = 1;
    string last_name = 2;
    Address address = 3;
}

message OrderItem {
    string item_id = 1;
    string name = 2;
    double price = 3;
    int32 quantity = 4;
}

message Order {
    string order_id = 1;
    repeated OrderItem items = 2;
    PersonalInfo customer_info = 3;
    int32 imo = 4;
    int32 expire_days = 5;
    string first_name = 6;
}

message Documents {
    repeated string document_ids = 1;
    int32 imo = 2;
}

service OrderService {
    rpc CreateOrder(Order) returns (Order);
    rpc GetOrderInfo(Contact) returns (PersonalInfo);
    rpc GetDocuments(Documents) returns (Order);
}
